{
	"name": "@docrag/api",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy",
		"db:migrate": "psql $DATABASE_URL -f schema.sql"
	},
	"dependencies": {
		"@anthropic-ai/sdk": "^0.30.0",
		"@docrag/shared": "workspace:*",
		"@neondatabase/serverless": "^1.0.2"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250326.0",
		"wrangler": "^4.0.0"
	}
}
