{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["@types/bun"]
  },
  "include": ["apps/web/**/*.ts", "apps/web/**/*.tsx", "apps/ingest/**/*.ts", "packages/**/*.ts"],
  "exclude": ["apps/api/src/**", "node_modules", "dist"]
}
